<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeEnglish.Domain\HomeEnglish.Domain.csproj" />
    <ProjectReference Include="..\HomeEnglish.Shared\HomeEnglish.Shared.csproj" />
    <ProjectReference Include="..\HomeEnglish.Infra\HomeEnglish.Infra.csproj" />
  </ItemGroup>

</Project>
