# HomeEnglish2.0

./: HomeEnglishContext.sln  README.md
HomeEnglish.Api/: HomeEnglish.Api.csproj  Program.cs  Startup.cs  appsettings.json
HomeEnglish.Api/Controllers/: LessonController.cs  StudentController.cs
HomeEnglish.Domain/: HomeEnglish.Domain.csproj
HomeEnglish.Domain/Commands/: CreateStudentCommand.cs
HomeEnglish.Domain/DomainContext/Commands/Inputs/LessonCommands/: CreateLessonCommand.cs
HomeEnglish.Domain/DomainContext/Commands/Inputs/StudentCommands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
HomeEnglish.Domain/DomainContext/Commands/Outputs/: CommandResult.cs  CreateStudentCommandResult.cs
HomeEnglish.Domain/DomainContext/Entities/: Homework.cs  Lesson.cs  Person.cs  Proof.cs  Question.cs  Student.cs  Teacher.cs  User.cs  Vocabulary.cs  Word.cs
HomeEnglish.Domain/DomainContext/Enums/: AcessLevel.cs  EnglishLevel.cs
HomeEnglish.Domain/DomainContext/Handlers/: LessonHandler.cs  StudentHandler.cs
HomeEnglish.Domain/DomainContext/Interfaces/: ILesson.cs  IProof.cs
HomeEnglish.Domain/DomainContext/Queries/: GetLessonQueryResult.cs  GetStudentQueryResult.cs
HomeEnglish.Domain/DomainContext/Repositories/: IBaseRepository.cs  ILessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
HomeEnglish.Domain/DomainContext/Services/: IEmailService.cs
HomeEnglish.Domain/DomainContext/ValueObjects/: Address.cs  Alternative.cs  Document.cs  Email.cs  Name.cs  Video.cs
HomeEnglish.Infra/: Class1.cs  HomeEnglish.Infra.csproj
HomeEnglish.Infra/StoreContext/ConnectionDB/: HomeEnglishDataContext.cs
HomeEnglish.Infra/StoreContext/Repositories/: LessonRepository.cs  StudentRepository.cs
HomeEnglish.Infra/StoreContext/Services/: EmailService.cs
HomeEnglish.Shared/: Class1.cs  HomeEnglish.Shared.csproj
HomeEnglish.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
HomeEnglish.Shared/ConfigDB/: Settings.cs
HomeEnglish.Shared/Entities/: BaseEntity.cs  Function.cs
HomeEnglish.Shared/Interfaces/: IBaseEntity.cs
HomeEnglish.Tests/: HomeEnglish.Tests.csproj  UnitTest1.cs
HomeEnglish.Tests/DomainContext/: HomeworkTest.cs  ProofTests.cs
